.appLayout {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  max-height: 100vh;
  padding: 2rem;
}

.app {
  display: flex;
  flex-direction: column;
  width: 1280px;
  min-height: 720px;
  margin: 0 auto;
  max-width: 100vw;
  box-shadow: var(--card-shadow);
}

.header {
  display: flex;
  flex-direction: column;
  padding: 0;
  /* gap: 1rem; */
  background-color: var(--contrast-02);
}

.header > h1 {
  display: flex;
  flex-direction: row;
  place-items: center;
  gap: 0.5em;
  margin: 0;
  padding: 1rem;
  font-size: 1.5rem;
  line-height: 2rem;
  height: 2rem;
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: middle;
}

.navbar {
  display: flex;
  flex-direction: row;
  gap: 2em;
  border-bottom: 2px solid var(--secondary);
  padding: 0 1rem;
}

.content {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

@media (prefers-color-scheme: light) {
  .navbar {
    border-bottom-color: rgb(33 53 71 / 10%);
  }
}
